<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="992" measuredH="718" mockupW="943" mockupH="665">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="49" y="53" w="943" h="665" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todoly%0Ahttp%3A//todo.ly</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="462" y="149" w="-1" h="-1" measuredW="116" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todoly</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="389" y="207" w="262" h="-1" measuredW="79" measuredH="23" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="389" y="245" w="262" h="24" measuredW="94" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Todo</text>
      </controlProperties>
    </control>
  </controls>
</mockup>